<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsedVehicleSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Make">
    <Key>
      <PropertyRef Name="MakeId" />
    </Key>
    <Property Name="MakeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="EditDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="char" MaxLength="17" Nullable="false" />
    <Property Name="MakeId" Type="int" />
    <Property Name="ModelId" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SoldDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="EditDate" Type="datetime" />
  </EntityType>
  <EntityType Name="VehicleModel">
    <Key>
      <PropertyRef Name="ModelId" />
    </Key>
    <Property Name="ModelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EngineSize" Type="int" />
    <Property Name="NumberOfDoors" Type="int" />
    <Property Name="Colour" Type="varchar" MaxLength="50" />
    <Property Name="VehicleTypeId" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="EditDate" Type="datetime" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="VehicleTypeId" />
    </Key>
    <Property Name="VehicleTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="EditDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Vehicle_Make">
    <End Role="Make" Type="Self.Make" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Make">
        <PropertyRef Name="MakeId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="MakeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_VehicleModel">
    <End Role="VehicleModel" Type="Self.VehicleModel" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleModel">
        <PropertyRef Name="ModelId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleModel_VehicleType">
    <End Role="VehicleType" Type="Self.VehicleType" Multiplicity="0..1" />
    <End Role="VehicleModel" Type="Self.VehicleModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="VehicleTypeId" />
      </Principal>
      <Dependent Role="VehicleModel">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsedVehicleSystemModelStoreContainer">
    <EntitySet Name="Make" EntityType="Self.Make" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleModel" EntityType="Self.VehicleModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleType" EntityType="Self.VehicleType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Vehicle_Make" Association="Self.FK_Vehicle_Make">
      <End Role="Make" EntitySet="Make" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_VehicleModel" Association="Self.FK_Vehicle_VehicleModel">
      <End Role="VehicleModel" EntitySet="VehicleModel" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleModel_VehicleType" Association="Self.FK_VehicleModel_VehicleType">
      <End Role="VehicleType" EntitySet="VehicleType" />
      <End Role="VehicleModel" EntitySet="VehicleModel" />
    </AssociationSet>
  </EntityContainer>
</Schema>