<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsedVehicleSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Make">
    <Key>
      <PropertyRef Name="MakeId" />
    </Key>
    <Property Name="MakeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditDate" Type="DateTime" Precision="3" Nullable="true" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicle_Make" FromRole="Make" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="String" MaxLength="17" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MakeId" Type="Int32" />
    <Property Name="ModelId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SoldDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditDate" Type="DateTime" Precision="3" Nullable="true" />
    <NavigationProperty Name="Make" Relationship="Self.FK_Vehicle_Make" FromRole="Vehicle" ToRole="Make" />
    <NavigationProperty Name="VehicleModel" Relationship="Self.FK_Vehicle_VehicleModel" FromRole="Vehicle" ToRole="VehicleModel" />
  </EntityType>
  <EntityType Name="VehicleModel">
    <Key>
      <PropertyRef Name="ModelId" />
    </Key>
    <Property Name="ModelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EngineSize" Type="Int32" />
    <Property Name="NumberOfDoors" Type="Int32" />
    <Property Name="Colour" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehicleTypeId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditDate" Type="DateTime" Precision="3" Nullable="true" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicle_VehicleModel" FromRole="VehicleModel" ToRole="Vehicle" />
    <NavigationProperty Name="VehicleType" Relationship="Self.FK_VehicleModel_VehicleType" FromRole="VehicleModel" ToRole="VehicleType" />
    <Property Name="ModelName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="VehicleTypeId" />
    </Key>
    <Property Name="VehicleTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditDate" Type="DateTime" Precision="3" Nullable="true" />
    <NavigationProperty Name="VehicleModels" Relationship="Self.FK_VehicleModel_VehicleType" FromRole="VehicleType" ToRole="VehicleModel" />
  </EntityType>
  <Association Name="FK_Vehicle_Make">
    <End Role="Make" Type="Self.Make" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Make">
        <PropertyRef Name="MakeId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="MakeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_VehicleModel">
    <End Role="VehicleModel" Type="Self.VehicleModel" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleModel">
        <PropertyRef Name="ModelId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleModel_VehicleType">
    <End Role="VehicleType" Type="Self.VehicleType" Multiplicity="0..1" />
    <End Role="VehicleModel" Type="Self.VehicleModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="VehicleTypeId" />
      </Principal>
      <Dependent Role="VehicleModel">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsedVehicleSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Makes" EntityType="Self.Make" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <EntitySet Name="VehicleModels" EntityType="Self.VehicleModel" />
    <EntitySet Name="VehicleTypes" EntityType="Self.VehicleType" />
    <AssociationSet Name="FK_Vehicle_Make" Association="Self.FK_Vehicle_Make">
      <End Role="Make" EntitySet="Makes" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_VehicleModel" Association="Self.FK_Vehicle_VehicleModel">
      <End Role="VehicleModel" EntitySet="VehicleModels" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleModel_VehicleType" Association="Self.FK_VehicleModel_VehicleType">
      <End Role="VehicleType" EntitySet="VehicleTypes" />
      <End Role="VehicleModel" EntitySet="VehicleModels" />
    </AssociationSet>
  </EntityContainer>
</Schema>