<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="011260498de548959279485761e84d32" Name="Diagram1">
        <EntityTypeShape EntityType="UsedVehicleSystemModel.Make" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UsedVehicleSystemModel.Vehicle" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UsedVehicleSystemModel.VehicleModel" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UsedVehicleSystemModel.VehicleType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="UsedVehicleSystemModel.FK_Vehicle_Make" ManuallyRouted="false" />
        <AssociationConnector Association="UsedVehicleSystemModel.FK_Vehicle_VehicleModel" ManuallyRouted="false" />
        <AssociationConnector Association="UsedVehicleSystemModel.FK_VehicleModel_VehicleType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>